Feature correlations with risk_label (absolute, sorted)
=======================================================
ci_pass_rate_7d                0.9015
open_ticket_count              0.8663
pr_files_changed               0.8634
commit_velocity_spike          0.8556
review_depth_score             0.8430
pr_lines_changed               0.8341
consecutive_ci_failures        0.8057
deadline_48h_count             0.8029
cross_team_files_ratio         0.7964
night_commit_ratio             0.7938
deadline_24h_count             0.7815
hotfix_label_present           0.6461
review_gap_hours               0.5818
test_file_updated              0.5518
